<!doctype html>
<html lang="en">
	<head>
		<title>Switch | Welcome</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Fontawesome 4.7 -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/bsnav.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
	</head>
	<body>
		<div class="pre-loader">
			<div class="loader"></div>
		</div>

		<!-- Header part starts -->
		<div class="header">

			<!-- Navbar for mobile -->
			<div class="bsnav-mobile">
		    	<div class="bsnav-mobile-overlay"></div>
		    	<div class="navbar"></div>
			</div>

			<!-- Main navbar -->
			<div class="navbar navbar-expand-md bsnav bsnav-transparent bsnav-sticky bsnav-sticky-slide bsnav-brand-center-between bsnav-dark">
				<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
		      	<button class="navbar-toggler toggler-spin"><span class="navbar-toggler-icon"></span></button>
		      	<div class="collapse navbar-collapse justify-content-md-between">
		        	<ul class="navbar-nav navbar-mobile">
		        		<li class="nav-item nav-item-line text-white active"><a class="nav-link" href="#">Home</a></li>
		        		<li class="nav-item nav-item-line text-white"><a class="nav-link" href="#">What We Do?</a></li>
		        		<li class="nav-item nav-item-line text-white"><a class="nav-link" href="#">Testimonial</a></li>
		        		<li class="nav-item nav-item-line text-white"><a class="nav-link" href="#">Contact Us</a></li>
		    		</ul>
		        	<ul class="navbar-nav navbar-mobile">
		        		<li class="nav-item">
		        			<form action="index.html" class="search-btn">
								<div class="search">
									<input type="text" placeholder="Search...">
									<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</form>
						</li>
		    		</ul>
				</div>
			</div>

			<div class="banner text-center">
				<h1 class="text-white wow fadeInLeft" data-wow-delay="0s">Art is Eternal Happiness</h1>
				<button class="btn btn-work wow fadeInRight">WORK WITH US</button><br>
				<button class="btn btn-s animated bounce infinite delay-1s">scroll down <i class="fa fa-arrow-down" aria-hidden="true"></i></button>
			</div>
		</div>
		<!-- Header part ends -->

		<!-- Services starts -->
		<div class="services">
			<div class="common-heading text-center">
				<h3>WHAT WE DO</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
			</div>
			<div class="service-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="service-item text-center wow fadeInUp">
								<div class="service-image">
									<img src="assets/images/service-image-1.png" alt="service-image" class="img-fluid">
								</div>
								<div class="service-text">
									<h4>Lorem Ipsum</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
									<button class="btn">Learn more</button>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-item text-center wow fadeInUp"  data-wow-delay=".1s">
								<div class="service-image">
									<img src="assets/images/service-image-2.png" alt="service-image" class="img-fluid">
								</div>
								<div class="service-text">
									<h4>Lorem Ipsum</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
									<button class="btn">Learn more</button>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-item text-center wow fadeInUp"  data-wow-delay=".2s">
								<div class="service-image">
									<img src="assets/images/service-image-3.png" alt="service-image" class="img-fluid">
								</div>
								<div class="service-text">
									<h4>Lorem Ipsum</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
									<button class="btn">Learn more</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Services ends -->

		<!-- Work-part starts -->
		<div class="work-part">
			<div class="container">
				<div class="common-heading text-center">
					<h3>OUR LATEST WORK</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
				<div class="btn-group" role="group" aria-label="Button Group">
					<button type="button" class="btn work-btn btn-first active">Photography</button>
					<button type="button" class="btn work-btn btn-middle">Design</button>
					<button type="button" class="btn work-btn btn-last">Print</button>
				</div>
				<div class="row pb-29">
					<div class="col-md-2 offset-md-1">
						<div class="work-item wow fadeInLeft">
							<img src="assets/images/work-image-1.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item wow fadeInLeft" data-wow-delay=".1s">
							<img src="assets/images/work-image-2.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item wow fadeInLeft" data-wow-delay=".2s">
							<img src="assets/images/work-image-3.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item wow fadeInLeft" data-wow-delay=".3s">
							<img src="assets/images/work-image-4.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item wow fadeInLeft" data-wow-delay=".4s">
							<img src="assets/images/work-image-5.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 offset-md-1">
						<div class="work-item  wow fadeInLeft" data-wow-delay=".1s">
							<img src="assets/images/work-image-6.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item  wow fadeInLeft" data-wow-delay=".2s">
							<img src="assets/images/work-image-7.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item  wow fadeInLeft" data-wow-delay=".3s">
							<img src="assets/images/work-image-8.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item  wow fadeInLeft" data-wow-delay=".4s">
							<img src="assets/images/work-image-9.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
					<div class="col-md-2">
						<div class="work-item  wow fadeInLeft" data-wow-delay=".5s">
							<img src="assets/images/work-image-10.jpg" alt="" class="img-fluid rounded">
						</div>
					</div>
				</div>
				
				<div class="view text-center">
					<button class="btn btn-view">View more work &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
		<!-- Work-part ends -->

		<!-- Testimonials starts -->
		<div class="testimonials">
			<div class="container">
				<div class="common-heading text-center">
					<h3>TESTIMONIAL</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
				
				<div class="owl-carousel owl-theme owl-responsive">
					<div class="slider-item active">
						<div class="slider-content text-center">
							<div class="c-text">
								<p>“Awalnya saya tidak menderita penyakit apapun,</p>
								<p>namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan</p>
								<p>tidak menderita penyakit apapun!”</p>
							</div>
							<div class="herp d-flex justify-content-center">
								<div class="herp-image">
									<img src="assets/images/herp.png" alt="" class="img-fluid">
								</div>
								<div class="herp-text">
									<p class="text-left">Mr. Herp</p>
									<p class="p-heading">CEO of Meme, Inc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item active">
						<div class="slider-content text-center">
							<div class="c-text">
								<p>“Awalnya saya tidak menderita penyakit apapun,</p>
								<p>namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan</p>
								<p>tidak menderita penyakit apapun!”</p>
							</div>
							<div class="herp d-flex justify-content-center">
								<div class="herp-image">
									<img src="assets/images/herp.png" alt="" class="img-fluid">
								</div>
								<div class="herp-text">
									<p class="text-left">Mr. Herp</p>
									<p class="p-heading">CEO of Meme, Inc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item active">
						<div class="slider-content text-center">
							<div class="c-text">
								<p>“Awalnya saya tidak menderita penyakit apapun,</p>
								<p>namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan</p>
								<p>tidak menderita penyakit apapun!”</p>
							</div>
							<div class="herp d-flex justify-content-center">
								<div class="herp-image">
									<img src="assets/images/herp.png" alt="" class="img-fluid">
								</div>
								<div class="herp-text">
									<p class="text-left">Mr. Herp</p>
									<p class="p-heading">CEO of Meme, Inc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item active">
						<div class="slider-content text-center">
							<div class="c-text">
								<p>“Awalnya saya tidak menderita penyakit apapun,</p>
								<p>namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan</p>
								<p>tidak menderita penyakit apapun!”</p>
							</div>
							<div class="herp d-flex justify-content-center">
								<div class="herp-image">
									<img src="assets/images/herp.png" alt="" class="img-fluid">
								</div>
								<div class="herp-text">
									<p class="text-left">Mr. Herp</p>
									<p class="p-heading">CEO of Meme, Inc.</p>
								</div>
							</div>
						</div>
					</div>
						
				</div>
			</div>
		</div>
		<!-- Testimonials ends -->
		
		<!-- Client starts -->
		<div class="client">
			<div class="container">
				<div class="common-heading text-center">
					<h3>OUR HAPPY CLIENT</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
				<div class="row pb-71">
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight">
							<img src="assets/images/client-image-n-1.png" alt="client-image">
						</div>
					</div>
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".1s">
							<img src="assets/images/client-image-n-2.png" alt="client-image">
						</div>
					</div>
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".2s">
							<img src="assets/images/client-image-n-3.png" alt="client-image">
						</div>
					</div>
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".3s">
							<img src="assets/images/client-image-n-4.png" alt="client-image">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".1s">
							<img src="assets/images/client-image-n-5.png" alt="client-image">
						</div>
					</div>
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".2s">
							<img src="assets/images/client-image-n-6.png" alt="client-image">
						</div>
					</div>
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".3s">
							<img src="assets/images/client-image-n-7.png" alt="client-image">
						</div>
					</div>
					<div class="col-md-3">
						<div class="client-image text-center wow fadeInRight" data-wow-delay=".4s">
							<img src="assets/images/client-image-n-8.png" alt="client-image">
						</div>
					</div>
				</div>
				<div class="client-button text-center">
					<button class="btn wow fadeInUp">See all client &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
		<!-- Client ends -->
		
		<!-- Team-part starts -->
		<div class="team-part">
			<div class="container">
				<div class="common-heading text-center">
					<h3>OUR HAPPY CLIENT</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
				
				<div class="row">
					<div class="col-md-2 offset-md-1">
						<div class="team-item text-center wow fadeInUp">
							<div class="team-image">
								<img src="assets/images/team-1.png" alt="team-person" class="img-fluid">
							</div>
							<div class="team-line">
								<img src="assets/images/shape.png" alt="line">
							</div>
							<div class="team-content">
								<p>Krisna Wijaya</p>
								<div class="social">
									<div class="social-inside d-flex">
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="team-item text-center wow fadeInUp" data-wow-delay=".1s">
							<div class="team-image">
								<img src="assets/images/team-2.png" alt="team-person" class="img-fluid">
							</div>
							<div class="team-line">
								<img src="assets/images/shape.png" alt="line">
							</div>
							<div class="team-content">
								<p>Gabriel Yoshua</p>
								<div class="social">
									<div class="social-inside d-flex">
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="team-item text-center wow fadeInUp" data-wow-delay=".2s">
							<div class="team-image">
								<img src="assets/images/team-3.png" alt="team-person" class="img-fluid">
							</div>
							<div class="team-line">
								<img src="assets/images/shape.png" alt="line">
							</div>
							<div class="team-content">
								<p>Adik N.K.L</p>
								<div class="social">
									<div class="social-inside d-flex">
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="team-item text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="team-image">
								<img src="assets/images/team-4.png" alt="team-person" class="img-fluid">
							</div>
							<div class="team-line">
								<img src="assets/images/shape.png" alt="line">
							</div>
							<div class="team-content">
								<p>Zan D.J</p>
								<div class="social">
									<div class="social-inside d-flex">
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="team-item text-center wow fadeInUp" data-wow-delay=".4s">
							<div class="team-image">
								<img src="assets/images/team-5.png" alt="team-person" class="img-fluid">
							</div>
							<div class="team-line">
								<img src="assets/images/shape.png" alt="line">
							</div>
							<div class="team-content">
								<p>Faizal Febri</p>
								<div class="social">
									<div class="social-inside d-flex">
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Team-part ends -->

		<!-- Work with us starts -->
		<div class="work-with">
			<div class="container text-center">
				<button class="btn shadow wow fadeInLeft">WORK WITH US</button>
			</div>
		</div>
		<!-- Work with us ends -->

		<!-- footer starts -->
		<footer>
			<div class="footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-item text-center f-item">
								<div class="footer-heading text-center">
									<h3>ABOUT US</h3>
									<hr>
								</div>
								<p class="wow fadeInUp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
								
								<div class="social">
									<div class="social-inside d-flex wow fadeInUpBig" data-wow-delay=".1s">
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 f-item">
							<div class="footer-heading text-center">
								<h3>recent post</h3>
								<hr>
							</div>
							<ul class="post">
								<li class="d-flex wow fadeInUp">
									<div class="post-image">
										<img src="assets/images/footer-image-1.jpg" alt="post-image" class="img-fluid rounded">
									</div>
									<div class="post-content">
										<p>Lorem Ipsum Dolor Sit Amet.</p>
										<a href="#" class="f-link bg-success">MAGAZINE</a>
									</div>
								</li>
								<li class="d-flex wow fadeInUp" data-wow-delay=".2s">
									<div class="post-image">
										<img src="assets/images/footer-image-2.jpg" alt="post-image" class="img-fluid rounded">
									</div>
									<div class="post-content">
										<p>Lorem Ipsum Dolor Sit Amet.</p>
										<a href="#" class="f-link bg-warning">UI DESIGN</a>
									</div>
								</li>
								<li class="d-flex wow fadeInUp" data-wow-delay=".3s">
									<div class="post-image">
										<img src="assets/images/footer-image-3.jpg" alt="post-image" class="img-fluid rounded">
									</div>
									<div class="post-content">
										<p>Lorem Ipsum Dolor Sit Amet.</p>
										<a href="#" class="f-link bg-info">PHOTOGRAPHY</a>
									</div>
								</li>
								<li class="d-flex wow fadeInUp" data-wow-delay=".4s">
									<div class="post-image">
										<img src="assets/images/footer-image-4.jpg" alt="post-image" class="img-fluid rounded">
									</div>
									<div class="post-content">
										<p>Lorem Ipsum Dolor Sit Amet.</p>
										<a href="#" class="f-link bg-danger">BOOK</a>
									</div>
								</li>
								<li class="d-flex wow fadeInUp" data-wow-delay=".5s">
									<div class="post-image">
										<img src="assets/images/footer-image-5.jpg" alt="post-image" class="img-fluid rounded">
									</div>
									<div class="post-content">
										<p>Lorem Ipsum Dolor Sit Amet.</p>
										<a href="#" class="f-link bg-warning">UI DESIGN</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-4 contact f-item">
							<div class="footer-heading text-center">
								<h3>contact us</h3>
								<hr>
							</div>
							<div class="contact-text text-center wow fadeInUp">
								<p>10044 West 23th Street, Suite 721 <br> New York NY 10010</p>
								<p>Email: Username@email.com</p>
								<p>Phone: +1 (0) 123 4567 890</p>
								<p>Fax: +1 (0) 321 4567 890</p>
							</div>
							<div class="form-group wow fadeInUp" data-wow-detay=".2s">
								<input type="text" name="first-name" class="form-control" id="" placeholder="Your Name..">
								<input type="email" name="email" class="form-control" id="" placeholder="Your Email..">
								<input type="text" name="message" class="form-control" id="" placeholder="Your Message..">
								<button type="submit" name="submit" id="" class="w-100 btn">SEND</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="news">
				<div class="footer-heading text-center">
					<h3>ABOUT US</h3>
					<hr>
				</div>
				<div class="overlay"></div>
				<div class="container">
					
					<div class="row">
						<div class="col-md-3">
							<div class="news-item text-center wow fadeInLeft">
								<img src="assets/images/news-image-1.png" alt="news-image" class="img-fluid">
							</div>
						</div>
						<div class="col-md-3">
							<div class="news-item text-center wow fadeInLeft" data-wow-delay=".2s">
								<img src="assets/images/news-image-2.png" alt="news-image" class="img-fluid">
							</div>
						</div>
						<div class="col-md-3">
							<div class="news-item text-center wow fadeInLeft" data-wow-delay=".3s">
								<img src="assets/images/news-image-3.png" alt="news-image" class="img-fluid">
							</div>
						</div>
						<div class="col-md-3">
							<div class="news-item text-center wow fadeInLeft" data-wow-delay=".4s">
								<img src="assets/images/news-image-4.png" alt="news-image" class="img-fluid">
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="copy text-center bg-black">
				<p>Made With <i class="fa fa-heart" aria-hidden="true"></i> by Shofiqul Islam :)</p>
			</div>
		</footer>
		<!-- footer ends -->
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/bsnav.min.js"></script>
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script>
			
			
			new WOW().init();
			$(function(){
				$(".owl-carousel").owlCarousel();
			});

			var owl = $('.owl-carousel');
			owl.owlCarousel({
				items:1,
			    loop:true,
			    autoplay:true,
			    autoplayTimeout:1000,
			    autoplayHoverPause:true,
			    center:true,
			    nav:true,
			    navText: ["<div class='nav-btn'><i class='fa fa-chevron-left'></i></div>", "<div class='nav-btn'><i class='fa fa-chevron-right'></i></div>"]
			});
		</script>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5fb3c18e3e20f61525e43bb0/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
</html>
